Day 4 Notes - Linux Processes, Networking, Logs
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.6 166704 11844 ?        Ss   12:11   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    12:11   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    12:11   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   12:11   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   12:11   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   12:11   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   12:11   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I    12:11   0:00 [kworker/0:1-events]
root          10  0.0  0.0      0     0 ?        I<   12:11   0:00 [kworker/0:0H-events_highpri]
Ran ps aux | head to see top 10 running processes
used htop to monitor processes live
Used pgrep bash to find bash processes
Killed test process with Kill <PID>
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:9e:1e:87 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 81372sec preferred_lft 81372sec
    inet6 fd17:625c:f037:2:3bb9:4f21:a55e:cdfd/64 scope global temporary dynamic 
       valid_lft 86090sec preferred_lft 14090sec
    inet6 fd17:625c:f037:2:130b:8e0e:a59f:d629/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86090sec preferred_lft 14090sec
    inet6 fe80::c158:eb45:ab12:9c8e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
Checked network IP adresses using ip a
PING google.com (142.251.37.174) 56(84) bytes of data.
64 bytes from mrs09s14-in-f14.1e100.net (142.251.37.174): icmp_seq=1 ttl=255 time=264 ms
64 bytes from mrs09s14-in-f14.1e100.net (142.251.37.174): icmp_seq=2 ttl=255 time=153 ms
64 bytes from mrs09s14-in-f14.1e100.net (142.251.37.174): icmp_seq=3 ttl=255 time=145 ms
64 bytes from mrs09s14-in-f14.1e100.net (142.251.37.174): icmp_seq=4 ttl=255 time=180 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 145.019/185.487/263.589/46.907 ms
Pinged Google to test connectivity
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp6       0      0 ::1:631                 :::*                    LISTEN      -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:53381           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           -                   
udp6       0      0 :::60628                :::*                                -                   
udp6       0      0 :::5353                 :::*                                -                   
Checked ope TCP/UDP ports with netstat
Downloaded sample file using curl
Nov 28 13:40:39 R gnome-shell[1340]: Window manager warning: last_user_time (5323580) is greater than comparison timestamp (5323517).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:39 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5323580.  Working around...
Nov 28 13:40:39 R gnome-shell[1340]: Window manager warning: last_user_time (5323613) is greater than comparison timestamp (5323548).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:39 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5323613.  Working around...
Nov 28 13:40:43 R gnome-shell[1340]: Window manager warning: last_user_time (5327529) is greater than comparison timestamp (5327495).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:43 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5327529.  Working around...
Nov 28 13:40:43 R gnome-shell[1340]: Window manager warning: last_user_time (5327561) is greater than comparison timestamp (5327529).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:43 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5327561.  Working around...
Nov 28 13:40:43 R gnome-shell[1340]: Window manager warning: last_user_time (5327623) is greater than comparison timestamp (5327591).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:43 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5327623.  Working around...
Nov 28 13:40:43 R gnome-shell[1340]: Window manager warning: last_user_time (5327686) is greater than comparison timestamp (5327654).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:43 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5327686.  Working around...
Nov 28 13:40:43 R gnome-shell[1340]: Window manager warning: last_user_time (5327754) is greater than comparison timestamp (5327718).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:43 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5327754.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5327825) is greater than comparison timestamp (5327794).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5327825.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5327858) is greater than comparison timestamp (5327825).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5327858.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5327921) is greater than comparison timestamp (5327891).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5327921.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5328116) is greater than comparison timestamp (5328082).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5328116.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5328208) is greater than comparison timestamp (5328178).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5328208.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5328274) is greater than comparison timestamp (5328243).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5328274.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5328305) is greater than comparison timestamp (5328274).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5328305.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5328335) is greater than comparison timestamp (5328305).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5328335.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5328369) is greater than comparison timestamp (5328335).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5328369.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5328401) is greater than comparison timestamp (5328369).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5328401.  Working around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: last_user_time (5328556) is greater than comparison timestamp (5328526).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:40:44 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5328556.  Working around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: last_user_time (5353446) is greater than comparison timestamp (5353416).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5353446.  Working around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: last_user_time (5353478) is greater than comparison timestamp (5353446).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5353478.  Working around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: last_user_time (5353509) is greater than comparison timestamp (5353478).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5353509.  Working around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: last_user_time (5353541) is greater than comparison timestamp (5353509).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5353541.  Working around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: last_user_time (5353575) is greater than comparison timestamp (5353541).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5353575.  Working around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: last_user_time (5353668) is greater than comparison timestamp (5353638).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:09 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5353668.  Working around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: last_user_time (5353828) is greater than comparison timestamp (5353797).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5353828.  Working around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: last_user_time (5353860) is greater than comparison timestamp (5353828).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5353860.  Working around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: last_user_time (5354021) is greater than comparison timestamp (5353990).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5354021.  Working around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: last_user_time (5354214) is greater than comparison timestamp (5354184).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5354214.  Working around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: last_user_time (5354245) is greater than comparison timestamp (5354214).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5354245.  Working around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: last_user_time (5354306) is greater than comparison timestamp (5354276).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5354306.  Working around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: last_user_time (5354337) is greater than comparison timestamp (5354306).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5354337.  Working around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: last_user_time (5354371) is greater than comparison timestamp (5354337).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:10 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5354371.  Working around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: last_user_time (5361440) is greater than comparison timestamp (5361409).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361440.  Working around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: last_user_time (5361501) is greater than comparison timestamp (5361470).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361501.  Working around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: last_user_time (5361533) is greater than comparison timestamp (5361501).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361533.  Working around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: last_user_time (5361563) is greater than comparison timestamp (5361533).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361563.  Working around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: last_user_time (5361624) is greater than comparison timestamp (5361594).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361624.  Working around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: last_user_time (5361655) is greater than comparison timestamp (5361624).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361655.  Working around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: last_user_time (5361693) is greater than comparison timestamp (5361655).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361693.  Working around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: last_user_time (5361726) is greater than comparison timestamp (5361693).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361726.  Working around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: last_user_time (5361756) is greater than comparison timestamp (5361726).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:17 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361756.  Working around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: last_user_time (5361797) is greater than comparison timestamp (5361756).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361797.  Working around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: last_user_time (5361860) is greater than comparison timestamp (5361828).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361860.  Working around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: last_user_time (5361924) is greater than comparison timestamp (5361892).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5361924.  Working around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: last_user_time (5362049) is greater than comparison timestamp (5362018).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5362049.  Working around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: last_user_time (5362079) is greater than comparison timestamp (5362049).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5362079.  Working around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: last_user_time (5362177) is greater than comparison timestamp (5362146).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5362177.  Working around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: last_user_time (5362207) is greater than comparison timestamp (5362177).  This most likely represents a buggy client sending inaccurate timestamps in messages such as _NET_ACTIVE_WINDOW.  Trying to work around...
Nov 28 13:41:18 R gnome-shell[1340]: Window manager warning: W27 appears to be one of the offending windows with a timestamp of 5362207.  Working around...
Nov 28 13:48:08 R dbus-daemon[1218]: [session uid=1000 pid=1218] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.92' (uid=1000 pid=1723 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
Nov 28 13:48:08 R systemd[1195]: Starting Tracker metadata extractor...
Nov 28 13:48:09 R dbus-daemon[1218]: [session uid=1000 pid=1218] Successfully activated service 'org.freedesktop.Tracker3.Miner.Extract'
Nov 28 13:48:09 R systemd[1195]: Started Tracker metadata extractor.
Viewed last 100 system logs
Nov 25 15:44:05 R kernel: RAS: Correctable Errors collector initialized.
Nov 25 15:44:06 R kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
Nov 25 15:44:06 R kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
Nov 25 15:44:06 R kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
Nov 25 15:49:39 R systemd[1]: Condition check resulted in Process error reports when automatic reporting is enabled (file watch) being skipped.
Nov 25 15:49:39 R systemd[1]: Condition check resulted in Process error reports when automatic reporting is enabled (timer based) being skipped.
Nov 25 15:49:43 R alsactl[642]: alsa-lib main.c:1412:(snd_use_case_mgr_open) error: failed to import hw:0 use case configuration -2
Nov 25 15:49:51 R networkd-dispatcher[564]: ERROR:Unknown state for interface NetworkctlListState(idx=1, name='lo', type='loopback', operational='n/a', administrative='unmanaged'): n/a
Nov 25 15:49:51 R networkd-dispatcher[564]: ERROR:Unknown state for interface NetworkctlListState(idx=2, name='enp0s3', type='ether', operational='n/a', administrative='unmanaged'): n/a
Nov 25 15:49:56 R gnome-session[819]: gnome-session-binary[819]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Searched logs for errors using journalctl | grep -i error | head
Nov 25 15:49:51 R networkd-dispatcher[783]: WARNING: systemd-networkd is not running, output will be incomplete.
Nov 25 15:50:29 R org.gnome.Shell.desktop[856]: Window manager warning: Failed to parse saved session file: Failed to open file “/var/lib/gdm3/.config/mutter/sessions/1050c806bcd47807a0176408219879708800000008190000.ms”: No such file or directory
Nov 25 15:50:43 R org.gnome.Shell.desktop[1096]: > Warning:          Unsupported maximum keycode 708, clipping.
Nov 25 15:51:29 R gnome-session[1449]: gnome-session-binary[1449]: GnomeDesktop-WARNING: Could not create transient scope for PID 1799: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Process with ID 1799 does not exist.
Nov 25 15:51:29 R gnome-session-binary[1449]: GnomeDesktop-WARNING: Could not create transient scope for PID 1799: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Process with ID 1799 does not exist.
Nov 25 15:51:30 R gnome-session[1449]: gnome-session-binary[1449]: GnomeDesktop-WARNING: Could not create transient scope for PID 1883: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Process with ID 1883 does not exist.
Nov 25 15:51:30 R gnome-session-binary[1449]: GnomeDesktop-WARNING: Could not create transient scope for PID 1883: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Process with ID 1883 does not exist.
Nov 25 15:51:32 R gnome-shell[1501]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Nov 25 15:51:32 R gnome-shell[1501]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Nov 25 15:51:32 R gnome-shell[1501]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Searched logs for warnings using journalctl | grep -i warn | head
