Day 6 Notess - File SYstem Navigation, Searching, Log Filtering
/home/rust
Checked current directory with pwd
total 104
drwxr-x--- 19 rust rust 4096 Nov 28 13:48 .
drwxr-xr-x  4 root root 4096 Nov 27 18:09 ..
-rw-------  1 rust rust 1079 Nov 28 13:34 .bash_history
-rw-r--r--  1 rust rust  220 Nov 25 15:03 .bash_logout
-rw-r--r--  1 rust rust 3771 Nov 25 15:03 .bashrc
drwx------ 10 rust rust 4096 Nov 25 16:03 .cache
drwx------ 15 rust rust 4096 Nov 28 12:20 .config
drwxr-xr-x  2 rust rust 4096 Nov 25 15:51 Desktop
drwxr-xr-x  2 rust rust 4096 Nov 29 17:45 Documents
drwxr-xr-x  2 rust rust 4096 Nov 25 15:51 Downloads
drwxr-xr-x  2 rust rust 4096 Nov 25 16:03 .fontconfig
-rw-rw-r--  1 rust rust   63 Nov 26 18:25 .gitconfig
drwxrwxr-x  3 rust rust 4096 Nov 26 18:26 GitHub
-rw-------  1 rust rust   20 Nov 26 18:46 .lesshst
drwx------  3 rust rust 4096 Nov 25 15:51 .local
drwxr-xr-x  2 rust rust 4096 Nov 25 15:51 Music
drwxr-xr-x  2 rust rust 4096 Nov 25 15:51 Pictures
-rw-r--r--  1 rust rust  807 Nov 25 15:03 .profile
drwxr-xr-x  2 rust rust 4096 Nov 25 15:51 Public
-rw-rw-r--  1 rust rust  513 Nov 28 13:48 sample.txt
drwx------  3 rust rust 4096 Nov 25 15:51 snap
drwxrwxr-x  2 rust rust 4096 Nov 26 08:20 soc_day2
drwxrwxr-x  6 rust rust 4096 Nov 26 08:24 SOC_Labs
-rw-r--r--  1 rust rust    0 Nov 25 15:58 .sudo_as_admin_successful
drwxr-xr-x  2 rust rust 4096 Nov 25 15:51 Templates
drwxrwxr-x  2 rust rust 4096 Nov 25 16:30 training
drwxr-xr-x  2 rust rust 4096 Nov 25 15:51 Videos
Listed all files including hidden using ls -la
Moved to Projects folder
Returned to home directory
Created nested directories Day6/Testfolder using mkdir -p
Created empty files file.txt and file2.txt using touch
/home/rust/SOC_Labs/Projects/Day6/Testfolder/file.txt
Used find to locate file.txt
Used grep to search for 'Today' in day4_notes.txt
Used grep -r to search for 'Notes' recursively in Projects folder
Nov 30 12:02:06 R dbus-daemon[1280]: [session uid=1000 pid=1280] Activating service name='org.gnome.Nautilus' requested by ':1.23' (uid=1000 pid=1404 comm="/usr/bin/gnome-shell " label="unconfined")
Nov 30 12:02:06 R dbus-daemon[1280]: [session uid=1000 pid=1280] Successfully activated service 'org.gnome.Nautilus'
Nov 30 12:02:13 R dbus-daemon[617]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.108' (uid=1000 pid=2057 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Nov 30 12:02:13 R systemd[1]: Starting Hostname Service...
Nov 30 12:02:15 R dbus-daemon[617]: [system] Successfully activated service 'org.freedesktop.hostname1'
Nov 30 12:02:15 R systemd[1]: Started Hostname Service.
Nov 30 12:02:15 R nautilus[2057]: Called "net usershare info" but it failed: Failed to execute child process “net” (No such file or directory)
Nov 30 12:02:26 R dbus-daemon[1280]: [session uid=1000 pid=1280] Activating service name='org.gnome.gedit' requested by ':1.104' (uid=1000 pid=2057 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Nov 30 12:02:27 R dbus-daemon[1280]: [session uid=1000 pid=1280] Successfully activated service 'org.gnome.gedit'
Nov 30 12:02:30 R gnome-shell[1404]: meta_window_set_stack_position_no_sync: assertion 'window->stack_position >= 0' failed
Nov 30 12:02:45 R systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Nov 30 12:04:27 R rsyslogd[635]: [origin software="rsyslogd" swVersion="8.2112.0" x-pid="635" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Nov 30 12:05:29 R pulseaudio[1266]: ALSA woke us up to write new data to the device, but there was actually nothing to write.
Nov 30 12:05:29 R pulseaudio[1266]: Most likely this is a bug in the ALSA driver 'snd_intel8x0'. Please report this issue to the ALSA developers.
Nov 30 12:05:29 R pulseaudio[1266]: We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.
Nov 30 12:09:04 R systemd[1]: Starting Cleanup of Temporary Directories...
Nov 30 12:09:04 R systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
Nov 30 12:09:04 R systemd[1]: Finished Cleanup of Temporary Directories.
Nov 30 12:15:51 R dbus-daemon[1280]: [session uid=1000 pid=1280] Activating service name='org.gnome.Nautilus' requested by ':1.23' (uid=1000 pid=1404 comm="/usr/bin/gnome-shell " label="unconfined")
Nov 30 12:15:51 R dbus-daemon[1280]: [session uid=1000 pid=1280] Successfully activated service 'org.gnome.Nautilus'
Nov 30 12:15:57 R dbus-daemon[617]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.110' (uid=1000 pid=2143 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Nov 30 12:15:57 R systemd[1]: Starting Hostname Service...
Nov 30 12:15:59 R dbus-daemon[617]: [system] Successfully activated service 'org.freedesktop.hostname1'
Nov 30 12:15:59 R systemd[1]: Started Hostname Service.
Nov 30 12:15:59 R nautilus[2143]: Called "net usershare info" but it failed: Failed to execute child process “net” (No such file or directory)
Nov 30 12:16:19 R dbus-daemon[1280]: [session uid=1000 pid=1280] Activating service name='org.gnome.gedit' requested by ':1.108' (uid=1000 pid=2143 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Nov 30 12:16:19 R dbus-daemon[1280]: [session uid=1000 pid=1280] Successfully activated service 'org.gnome.gedit'
Nov 30 12:16:21 R gnome-shell[1404]: meta_window_set_stack_position_no_sync: assertion 'window->stack_position >= 0' failed
Nov 30 12:16:29 R systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Nov 30 12:17:01 R CRON[2202]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Nov 30 12:17:01 R CRON[2203]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 30 12:17:01 R CRON[2202]: pam_unix(cron:session): session closed for user root
Nov 30 12:22:32 R dbus-daemon[1280]: [session uid=1000 pid=1280] Activating service name='org.gnome.Nautilus' requested by ':1.23' (uid=1000 pid=1404 comm="/usr/bin/gnome-shell " label="unconfined")
Nov 30 12:22:33 R dbus-daemon[1280]: [session uid=1000 pid=1280] Successfully activated service 'org.gnome.Nautilus'
Nov 30 12:22:38 R dbus-daemon[617]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.112' (uid=1000 pid=2222 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Nov 30 12:22:38 R systemd[1]: Starting Hostname Service...
Nov 30 12:22:40 R dbus-daemon[617]: [system] Successfully activated service 'org.freedesktop.hostname1'
Nov 30 12:22:40 R systemd[1]: Started Hostname Service.
Nov 30 12:22:40 R nautilus[2222]: Called "net usershare info" but it failed: Failed to execute child process “net” (No such file or directory)
Nov 30 12:22:46 R dbus-daemon[1280]: [session uid=1000 pid=1280] Activating service name='org.gnome.gedit' requested by ':1.112' (uid=1000 pid=2222 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Nov 30 12:22:46 R dbus-daemon[1280]: [session uid=1000 pid=1280] Successfully activated service 'org.gnome.gedit'
Nov 30 12:22:48 R gnome-shell[1404]: meta_window_set_stack_position_no_sync: assertion 'window->stack_position >= 0' failed
Nov 30 12:23:10 R systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Nov 30 12:23:57 R systemd[1]: Starting Daily apt upgrade and clean activities...
Nov 30 12:24:11 R dbus-daemon[1280]: [session uid=1000 pid=1280] Activating service name='org.gnome.gedit' requested by ':1.112' (uid=1000 pid=2222 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Nov 30 12:24:11 R dbus-daemon[1280]: [session uid=1000 pid=1280] Successfully activated service 'org.gnome.gedit'
Nov 30 12:24:13 R systemd[1]: apt-daily-upgrade.service: Deactivated successfully.
Nov 30 12:24:13 R systemd[1]: Finished Daily apt upgrade and clean activities.
Nov 30 12:24:13 R systemd[1]: apt-daily-upgrade.service: Consumed 11.093s CPU time.
Nov 30 12:24:14 R gnome-shell[1404]: meta_window_set_stack_position_no_sync: assertion 'window->stack_position >= 0' failed
Viewed last 50 logs using journalctl -n 50
Nov 25 15:44:05 R kernel: RAS: Correctable Errors collector initialized.
Nov 25 15:44:06 R kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
Nov 25 15:44:06 R kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
Nov 25 15:44:06 R kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
Nov 25 15:49:39 R systemd[1]: Condition check resulted in Process error reports when automatic reporting is enabled (file watch) being skipped.
Nov 25 15:49:39 R systemd[1]: Condition check resulted in Process error reports when automatic reporting is enabled (timer based) being skipped.
Nov 25 15:49:43 R alsactl[642]: alsa-lib main.c:1412:(snd_use_case_mgr_open) error: failed to import hw:0 use case configuration -2
Nov 25 15:49:51 R networkd-dispatcher[564]: ERROR:Unknown state for interface NetworkctlListState(idx=1, name='lo', type='loopback', operational='n/a', administrative='unmanaged'): n/a
Nov 25 15:49:51 R networkd-dispatcher[564]: ERROR:Unknown state for interface NetworkctlListState(idx=2, name='enp0s3', type='ether', operational='n/a', administrative='unmanaged'): n/a
Nov 25 15:49:56 R gnome-session[819]: gnome-session-binary[819]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 25 15:49:51 R networkd-dispatcher[783]: WARNING: systemd-networkd is not running, output will be incomplete.
Nov 25 15:50:29 R org.gnome.Shell.desktop[856]: Window manager warning: Failed to parse saved session file: Failed to open file “/var/lib/gdm3/.config/mutter/sessions/1050c806bcd47807a0176408219879708800000008190000.ms”: No such file or directory
Nov 25 15:50:43 R org.gnome.Shell.desktop[1096]: > Warning:          Unsupported maximum keycode 708, clipping.
Nov 25 15:51:29 R gnome-session[1449]: gnome-session-binary[1449]: GnomeDesktop-WARNING: Could not create transient scope for PID 1799: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Process with ID 1799 does not exist.
Nov 25 15:51:29 R gnome-session-binary[1449]: GnomeDesktop-WARNING: Could not create transient scope for PID 1799: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Process with ID 1799 does not exist.
Nov 25 15:51:30 R gnome-session[1449]: gnome-session-binary[1449]: GnomeDesktop-WARNING: Could not create transient scope for PID 1883: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Process with ID 1883 does not exist.
Nov 25 15:51:30 R gnome-session-binary[1449]: GnomeDesktop-WARNING: Could not create transient scope for PID 1883: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Process with ID 1883 does not exist.
Nov 25 15:51:32 R gnome-shell[1501]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Nov 25 15:51:32 R gnome-shell[1501]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Nov 25 15:51:32 R gnome-shell[1501]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Filtered logs for errors and warnings
